<RCC>
    <qresource prefix="/">
        <file>shaders/fshader.glsl</file>
        <file>shaders/vshader.glsl</file>
        <file>shaders/frag_planet.glsl</file>
        <file>shaders/vert_planet.glsl</file>
        <file>shaders/screen.vert</file>
        <file>shaders/screen.frag</file>
        <file>shaders/frag_flat.glsl</file>
        <file>shaders/vert_flat.glsl</file>
        <file>shaders/frag_texture.glsl</file>
        <file>shaders/vert_texture.glsl</file>
        <file>shaders/frag_normal.glsl</file>
        <file>shaders/vert_normal.glsl</file>
        <file>shaders/vert_flat_110.glsl</file>
        <file>shaders/frag_flat_110.glsl</file>
    </qresource>
</RCC>
